# RabobankAssignment

./: README too.md  pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
api/src/main/java/nl/rabobank/api/: GlobalExceptionHandler.java  PowerOfAttorneyController.java  PowerOfAttorneyConverter.java
api/src/main/java/nl/rabobank/service/: AccountDocumentConverter.java  InvalidAccountException.java  PowerOfAttorneyDocumentConverter.java  PowerOfAttorneyService.java
api/src/main/resources/: powerOfAttorney.yaml
api/src/test/java/nl/rabobank/api/: GlobalExceptionHandlerTest.java  PowerOfAttorneyControllerTest.java  PowerOfAttorneyConverterTest.java
api/src/test/java/nl/rabobank/service/: AccountDocumentConverterTest.java  PowerOfAttorneyDocumentConverterTest.java  PowerOfAttorneyServiceTest.java
data/src/main/java/nl/rabobank/mongo/: MongoConfiguration.java
data/src/main/java/nl/rabobank/mongo/model/: AccountDocument.java  PowerOfAttorneyDocument.java
data/src/main/java/nl/rabobank/mongo/repository/: AccountRepository.java  PowerOfAttorneyRepository.java
data/src/main/resources/: application.properties  data.json
integrationtest/: pom.xml
integrationtest/src/test/java/nl/rabobank/integrationtest/: IntegrationTest.java
integrationtest/src/test/resources/: karate-config.js
integrationtest/src/test/resources/features/: happyFlow.feature  rainyDay.feature
